{
  "expo": {
    "name": "Growin Staff",
    "slug": "growin-staff-app",
    "version": "1.0.6",
    "orientation": "portrait",
    "icon": "./assets/growin-logo.png",
    "userInterfaceStyle": "light",
    "jsEngine": "jsc",
    "newArchEnabled": false,
    "assetBundlePatterns": [
      "**/*"
    ],
    "splash": {
      "image": "./assets/growin-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#F6FFF9"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.growin.staff",
      "jsEngine": "jsc"
    },
    "android": {
      "package": "com.growin.staff",
      "jsEngine": "jsc",
      "adaptiveIcon": {
        "foregroundImage": "./assets/growin-logo.png",
        "backgroundColor": "#F6FFF9"
      }
    },
    "extra": {
      "managerUrl": "https://crm.travbizz.com/growin_manager/growin_resolve_agent.php"
    }
  }
}