{
  "expo": {
    "name": "Growin Staff",
    "slug": "growin-staff-app",
    "version": "1.0.2",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.growin.staff"
    },
    "android": {
      "package": "com.growin.staff"
    },
    "extra": {
      "managerUrl": "https://crm.travbizz.com/growin_manager/growin_resolve_agent.php"
    }
  }
}
